common/services/services.proto

syntax = "proto3";

package services;

// Weather service definition
service WeatherService {
    // Retrieve the weather 
    rpc GetWeather(LocationAndDate) returns (Weather) {}
}

// The message containing the location and date
message LocationAndDate {
    string location = 1;
    string date = 2;
}

// The response message containing the weather
message Weather {
    string location = 1;
    string date = 2;
    int32 temperature = 3;
}

// Database service definition
service DatabaseService {
    // create data
    rpc Create(Data) returns (Result) {}
    // read data
    rpc Read(Data) returns (Data) {}
    // update data
    rpc Update(Data) returns (Result) {}
    // delete data
    rpc Delete(Data) returns (Result) {}
}

// Data
message Data {
    string location = 4;
    map<string, string> values = 5;
}

// Write result
message Result {
    bool status = 6;
    string message = 7;
}